GestionEmploye.WPF/MainWindow.xaml

<Window x:Class="GestionEmploye.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionEmploye.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="529" Width="865">


    <Grid Width="auto" Height="auto" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Background="OrangeRed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/Image/employe.png" Height="100"/>
                <TextBlock Text="Gestion des employés" FontSize="40" FontFamily="Segoe UI" VerticalAlignment="Center" Margin="15"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1">
            <Button Content="Rafraîchir" Background="Pink" BorderBrush="Black" BorderThickness="1" Margin="10" Command="{Binding ChargerCmd}"/>

            <ListView ItemsSource="{Binding Employes}" 
                      SelectedItem="{Binding EmployeSelectionne, Mode=TwoWay}"
                      DisplayMemberPath="Nom"/>

        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1" 
              Visibility="{Binding PeutAfficherDetails, Mode=OneWay,
                Converter={StaticResource MyBooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock > Prénom </TextBlock>
            <TextBox Grid.Row="1" Text="{Binding EmployeSelectionne.Prenom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>

            <TextBlock Grid.Row="2"> Nom </TextBlock>
            <TextBox Grid.Row="3" Text="{Binding EmployeSelectionne.Nom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>

            <TextBlock Grid.Row="4"> Date d'embauche </TextBlock>
            <DatePicker Grid.Row="5" SelectedDate="{Binding EmployeSelectionne.DateEmbaucheWpf, Mode=TwoWay}" Margin="10"/>

            <TextBlock Grid.Row="6"> Rôle </TextBlock>
            <ComboBox Grid.Row="7"   
                ItemsSource="{Binding Roles,Mode=OneWay}"
                DisplayMemberPath="Nom"
                SelectedValuePath="Id"
                SelectedValue="{Binding EmployeSelectionne.RoleId, Mode=TwoWay}" Margin="10"/>

            <CheckBox Grid.Row="8" Content="Pilote de ligne" IsChecked="{Binding EmployeSelectionne.EstPiloteDeLigne, Mode=TwoWay}" Margin="10"/>

            <Button Grid.Row="9" Content="Enregistrer" Background="pink" BorderBrush="Black" BorderThickness="1" Margin="10 10 10 30"
                    Command="{Binding EmploySelectionne.SauvegarderCmd}"
                    VerticalAlignment="Bottom"/>
        </Grid>


    </Grid>
</Window>
