GestionEmploye.WPF/SubWindow.xaml

<Window x:Class="GestionEmploye.WPF.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionEmploye.WPF"
        mc:Ignorable="d"
        Title="SubWindow" Height="450" Width="800">
    <Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock > Prénom</TextBlock>
            <TextBox Grid.Row="1"  Margin="10" Text="{Binding prenom}"/>

            <TextBlock Grid.Row="2"> Nom</TextBlock>
            <TextBox Grid.Row="3" Margin="10" Text="{Binding nom}"/>

            <TextBlock Grid.Row="4"> Date d'embauche</TextBlock>
            <DatePicker Grid.Row="5" Margin="10" Text="{Binding date}"/>

            <TextBlock Grid.Row="6"> Rôle</TextBlock>
            <ComboBox Grid.Row="7"   
                ItemsSource="{Binding Roles,Mode=OneWay}"
                DisplayMemberPath="Nom"
                SelectedValuePath="IdRole"
                Margin="10"
                Name="role"/>

            <CheckBox Grid.Row="8" Content="Pilote de ligne" Margin="10"/>

            <Button Grid.Row="9" Content="Enregistrer" Background="pink" BorderBrush="Black" BorderThickness="1" Margin="10 10 10 30"
                    Command="{Binding AddCmd}"
                    VerticalAlignment="Bottom"/>
        </Grid>


    </Grid>
</Window>
