GestionEmploye.WinUI/GestionEmploye.WinUI/MainWindow.xaml

<Window
    x:Class="GestionEmploye.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestionEmploye.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Width="auto" Height="auto" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Background="OrangeRed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/Image/employe.png" Height="100"/>
                <TextBlock Text="Gestion des employés" FontSize="40" FontFamily="Segoe UI" VerticalAlignment="Center" Margin="15"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1">
            <Button Content="Rafraîchir" Background="Pink" BorderBrush="Black" BorderThickness="1" ClickMode="Hover" Margin="10" Click="{x:Bind ViewModel.Charger}"/>

            <ListView ItemsSource="{x:Bind ViewModel.Employes}" 
                      SelectedItem="{x:Bind ViewModel.EmployeSelectionne, Mode=TwoWay}"
                      DisplayMemberPath="Nom"/>

        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox Header="Prénom" Text="{x:Bind ViewModel.EmployeSelectionne.Prenom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
            <TextBox Grid.Row="1" Header="Nom" Text="{x:Bind ViewModel.EmployeSelectionne.Nom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>

            <DatePicker Grid.Row="2" Header="Date d'embauche" SelectedDate="{x:Bind ViewModel.EmployeSelectionne.DateEmbauche, Mode=TwoWay}" Margin="10"/>

            <ComboBox Grid.Row="3" Header="Rôle" Margin="10"/>

            <CheckBox Grid.Row="4" Content="Pilote de ligne" IsChecked="{x:Bind ViewModel.EmployeSelectionne.EstPiloteDeLigne, Mode=TwoWay}" Margin="10"/>

            <Button Grid.Row="5" Content="Enregistrer" Background="pink" BorderBrush="Black" BorderThickness="1" ClickMode="Hover" Margin="10 10 10 30"
                    IsEnabled="{x:Bind ViewModel.EmployeSelectionne.PeutSauvegarder}"
                    Click="{x:Bind ViewModel.EmployeSelectionne.Sauvegarder}"
                    VerticalAlignment="Bottom"/>
        </Grid>


    </Grid>
</Window>
